\noindent {Figure}\hfill {Page}\par 
\addvspace {10\p@ }


\contentsline {figure}{\numberline {2.1}{\ignorespaces Distances Between Treatment Group Means in Randomized and Blocked Data. Increasing Sample Size for 2 (Top Row), 3 (Second Row), 5 (Third Row), and 10 Treatment Groups (Bottom Row). Leftmost Pair on the Right Panel Is Exactly the Pair on the Left Panel\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Treatment Group Differences in Randomized and Blocked Data for 2 (Top Left), 3 (Top Right), 5 (Bottom Left), and 10 Treatment Groups (Bottom Right). Overlapping Area Shown in Dark Purple.\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of Education Categories. Original ANES Categories on the Left, Ordered Probit Estimated Categories on the Right\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of Placebo Treatment Coefficients by Education Set. Overlapping Area Shown in Dark Purple.\relax }}{26}{figure.caption.13}%

\contentsline {figure}{\numberline {3.1}{\ignorespaces Multiple Imputation Workflow\relax }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The \texttt {mice} Function\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The \texttt {amelia} Function\relax }}{47}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The \texttt {hot.deck} Function\relax }}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The \texttt {hd.ord} Function\relax }}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of lm and polr Coefficients\relax }}{67}{figure.caption.42}%

\contentsline {figure}{\numberline {4.1}{\ignorespaces Exponentiated Coefficients with Confidence Intervals. OP, Healthcare\relax }}{93}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exponentiated Coefficients with Confidence Intervals. OP, Environment\relax }}{93}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponentiated Coefficients with Confidence Intervals. ANES, Environment\relax }}{93}{figure.caption.46}%


\contentsline {figure}{\numberline {A.1}{\ignorespaces Online Survey Experiment Workflow\relax }}{112}{figure.caption.53}%


\contentsline {figure}{\numberline {C.1}{\ignorespaces Questionnaire\relax }}{127}{figure.caption.56}%
