\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lot}{\noindent {Table}\hfill {Page}\par }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\noindent {Figure}\hfill {Page}\par }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{toc}{\hspace  {-0.25in}{ }\par }
\@writefile{toc}{\hspace  {-0.40in}{CHAPTER}\par }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {1.}OUTLINE}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{intro}{{1}{1}{OUTLINE}{chapter.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blocking}{1}{section.1.1}\protected@file@percent }
\newlabel{intro-blocking}{{1.1}{1}{Blocking}{section.1.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Missing Data}{1}{section.1.2}\protected@file@percent }
\newlabel{intro-missing}{{1.2}{1}{Missing Data}{section.1.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application}{2}{section.1.3}\protected@file@percent }
\newlabel{intro-application}{{1.3}{2}{Application}{section.1.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {2.}PRECISION IN SURVEY EXPERIMENTS -- A NEW METHOD TO IMPROVE BLOCKING ON ORDINAL VARIABLES}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{ordblock}{{2}{3}{PRECISION IN SURVEY EXPERIMENTS -- A NEW METHOD TO IMPROVE BLOCKING ON ORDINAL VARIABLES}{chapter.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{ordblock-intro}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{5}{section.2.2}\protected@file@percent }
\newlabel{ordblock-theory}{{2.2}{5}{Theory}{section.2.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminary Notations on Survey Experiments}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ordblock-theory-experiments}{{2.2.1}{5}{Preliminary Notations on Survey Experiments}{subsection.2.2.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Randomization}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{ordblock-theory-randomization}{{2.2.2}{7}{Randomization}{subsection.2.2.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blocking}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{ordblock-theory-blocking}{{2.2.3}{8}{Blocking}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distances Between Treatment Group Means in Randomized and Blocked Data. Increasing Sample Size for 2 (Top Row), 3 (Second Row), 5 (Third Row), and 10 Treatment Groups (Bottom Row). Leftmost Pair on the Right Panel Is Exactly the Pair on the Left Panel\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Boxplot-Law-Large-Numbers}{{2.1}{9}{Distances Between Treatment Group Means in Randomized and Blocked Data. Increasing Sample Size for 2 (Top Row), 3 (Second Row), 5 (Third Row), and 10 Treatment Groups (Bottom Row). Leftmost Pair on the Right Panel Is Exactly the Pair on the Left Panel\relax }{figure.caption.6}{}}
\newlabel{BoxLawLarNum}{{2.1}{9}{Distances Between Treatment Group Means in Randomized and Blocked Data. Increasing Sample Size for 2 (Top Row), 3 (Second Row), 5 (Third Row), and 10 Treatment Groups (Bottom Row). Leftmost Pair on the Right Panel Is Exactly the Pair on the Left Panel\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Treatment Group Differences in Randomized and Blocked Data for 2 (Top Left), 3 (Top Right), 5 (Bottom Left), and 10 Treatment Groups (Bottom Right). Overlapping Area Shown in Dark Purple.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Hist-Law-Large-Numbers}{{2.2}{10}{Distribution of Treatment Group Differences in Randomized and Blocked Data for 2 (Top Left), 3 (Top Right), 5 (Bottom Left), and 10 Treatment Groups (Bottom Right). Overlapping Area Shown in Dark Purple.\relax }{figure.caption.7}{}}
\newlabel{HistLawLarNum}{{2.2}{10}{Distribution of Treatment Group Differences in Randomized and Blocked Data for 2 (Top Left), 3 (Top Right), 5 (Bottom Left), and 10 Treatment Groups (Bottom Right). Overlapping Area Shown in Dark Purple.\relax }{figure.caption.7}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Blocking On The Go}{10}{section*.8}\protected@file@percent }
\newlabel{ordblock-theory-blocking-onthego}{{2.2.3}{10}{Blocking On The Go}{section*.8}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ordinal Variables}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{ordblock-theory-ordinal}{{2.2.4}{12}{Ordinal Variables}{subsection.2.2.4}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ordered Probit Approach}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{ordblock-theory-op}{{2.2.5}{14}{Ordered Probit Approach}{subsection.2.2.5}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{16}{section.2.3}\protected@file@percent }
\newlabel{ordblock-data}{{2.3}{16}{Data}{section.2.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{16}{section.2.4}\protected@file@percent }
\newlabel{ordblock-results}{{2.4}{16}{Results}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ordered Probit Threshold Estimates\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{education-categories}{{2.1}{17}{Ordered Probit Threshold Estimates\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of Education Categories. Original ANES Categories on the Left, Ordered Probit Estimated Categories on the Right\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Barplot-Education-Categories}{{2.3}{18}{Distribution of Education Categories. Original ANES Categories on the Left, Ordered Probit Estimated Categories on the Right\relax }{figure.caption.10}{}}
\newlabel{BarEducCat}{{2.3}{18}{Distribution of Education Categories. Original ANES Categories on the Left, Ordered Probit Estimated Categories on the Right\relax }{figure.caption.10}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blocking Differences}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{ordblock-data-blockdiff}{{2.4.1}{19}{Blocking Differences}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variable Proportions/Means After Blocking ANES Data on ANES and OP Education Categories. Differentiated by Treatment Group\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{education-blocked}{{2.2}{20}{Variable Proportions/Means After Blocking ANES Data on ANES and OP Education Categories. Differentiated by Treatment Group\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of ANOVA Regression of Variable on ANES/OP Indicator. Differentiated by Treatment Group\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{aov-sum}{{2.3}{22}{Summary of ANOVA Regression of Variable on ANES/OP Indicator. Differentiated by Treatment Group\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of GLM Regression of Variable on ANES/OP Indicator. Differentiated by Treatment Group\relax }}{23}{table.2.4}\protected@file@percent }
\newlabel{glm-sum}{{2.4}{23}{Blocking Differences}{table.2.4}{}}
\gdef \LT@i {\LT@entry 
    {4}{88.56349pt}\LT@entry 
    {1}{51.08344pt}\LT@entry 
    {1}{53.33345pt}\LT@entry 
    {1}{43.1112pt}\LT@entry 
    {1}{43.38898pt}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Placebo Regression}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{ordblock-data-plac}{{2.4.2}{25}{Placebo Regression}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of Placebo Treatment Coefficients by Education Set. Overlapping Area Shown in Dark Purple.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Density-Plot-Placebo-Treatment}{{2.4}{26}{Distribution of Placebo Treatment Coefficients by Education Set. Overlapping Area Shown in Dark Purple.\relax }{figure.caption.13}{}}
\newlabel{DensPlacTreat}{{2.4}{26}{Distribution of Placebo Treatment Coefficients by Education Set. Overlapping Area Shown in Dark Purple.\relax }{figure.caption.13}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{26}{section.2.5}\protected@file@percent }
\newlabel{ordblock-conclusion}{{2.5}{26}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {3.}QUALITY COMPARISON OF MAJOR MISSING DATA SOLUTIONS WITH A PROPOSED NEW METHOD FOR ORDINAL VARIABLES}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{ordmiss}{{3}{29}{QUALITY COMPARISON OF MAJOR MISSING DATA SOLUTIONS WITH A PROPOSED NEW METHOD FOR ORDINAL VARIABLES}{chapter.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\newlabel{ordmiss-intro}{{3.1}{29}{Introduction}{section.3.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{32}{section.3.2}\protected@file@percent }
\newlabel{ordmiss-theory}{{3.2}{32}{Theory}{section.3.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Missing Data Mechanisms}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{ordmiss-theory-mechanisms}{{3.2.1}{32}{Missing Data Mechanisms}{subsection.3.2.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Listwise Deletion}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{ordmiss-theory-delete}{{3.2.2}{34}{Listwise Deletion}{subsection.3.2.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single Imputation}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{ordmiss-theory-singimpute}{{3.2.3}{35}{Single Imputation}{subsection.3.2.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Mean}{35}{section*.14}\protected@file@percent }
\newlabel{ordmiss-theory-impute-mean}{{3.2.3}{35}{Mean}{section*.14}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Regression}{36}{section*.15}\protected@file@percent }
\newlabel{ordmiss-theory-impute-regress}{{3.2.3}{36}{Regression}{section*.15}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Hot Decking}{36}{section*.16}\protected@file@percent }
\newlabel{ordmiss-theory-impute-hd}{{3.2.3}{36}{Hot Decking}{section*.16}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multiple Imputation}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{ordmiss-theory-multimpute}{{3.2.4}{38}{Multiple Imputation}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multiple Imputation Workflow\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{mi-workflow}{{3.1}{38}{Multiple Imputation Workflow\relax }{figure.caption.17}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {mice}: Multivariate Imputation by Chained Equations}{41}{section*.18}\protected@file@percent }
\newlabel{ordmiss-theory-multimpute-mice}{{3.2.4}{41}{\texorpdfstring {\texttt {mice}: Multivariate Imputation by Chained Equations}{mice: Multivariate Imputation by Chained Equations}}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \texttt  {mice} Function\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{mice-func}{{3.2}{44}{The \texttt {mice} Function\relax }{figure.caption.19}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Amelia}: A Program for Missing Data}{45}{section*.20}\protected@file@percent }
\newlabel{ordmiss-theory-multimpute-amelia}{{3.2.4}{45}{\texorpdfstring {\texttt {Amelia}: A Program for Missing Data}{Amelia: A Program for Missing Data}}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The \texttt  {amelia} Function\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{amelia-func}{{3.3}{47}{The \texttt {amelia} Function\relax }{figure.caption.21}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {hot.deck}: Multiple Hot Deck Imputation}{48}{section*.22}\protected@file@percent }
\newlabel{ordmiss-theory-multimpute-hdnorm}{{3.2.4}{48}{\texorpdfstring {\texttt {hot.deck}: Multiple Hot Deck Imputation}{hot.deck: Multiple Hot Deck Imputation}}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \texttt  {hot.deck} Function\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{hot.deck-func}{{3.4}{50}{The \texttt {hot.deck} Function\relax }{figure.caption.23}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {hd.ord}: Multiple Hot Deck Imputation with Ordinal Variables}{51}{section*.24}\protected@file@percent }
\newlabel{ordmiss-theory-multimpute-hdord}{{3.2.4}{51}{\texorpdfstring {\texttt {hd.ord}: Multiple Hot Deck Imputation with Ordinal Variables}{hd.ord: Multiple Hot Deck Imputation with Ordinal Variables}}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Illustrative Data\relax }}{51}{table.caption.25}\protected@file@percent }
\newlabel{ordmiss-ordspace}{{3.1}{51}{Illustrative Data\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Illustrative Data polr Results\relax }}{53}{table.caption.26}\protected@file@percent }
\newlabel{ordmiss-ill-res}{{3.2}{53}{Illustrative Data polr Results\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Illustrative Data Value Replacements\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{ordmiss-ill-mid}{{3.3}{53}{Illustrative Data Value Replacements\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \texttt  {hd.ord} Function\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{hd.ord-func}{{3.5}{53}{The \texttt {hd.ord} Function\relax }{figure.caption.28}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{53}{section.3.3}\protected@file@percent }
\newlabel{ordmiss-data}{{3.3}{53}{Data}{section.3.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{56}{section.3.4}\protected@file@percent }
\newlabel{ordmiss-results}{{3.4}{56}{Results}{section.3.4}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MAR}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{ordmiss-results-mar}{{3.4.1}{56}{MAR}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, MAR, 5 Variables with NA\relax }}{57}{table.caption.29}\protected@file@percent }
\newlabel{mar.5var}{{3.4}{57}{Accuracy of Multiple Imputation Methods. ANES and CCES Data, MAR, 5 Variables with NA\relax }{table.caption.29}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MNAR}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{ordmiss-results-mnar}{{3.4.2}{58}{MNAR}{subsection.3.4.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Increased Number of Ordinal Variables}{58}{subsection.3.4.3}\protected@file@percent }
\newlabel{ordmiss-results-increaseOrd}{{3.4.3}{58}{Increased Number of Ordinal Variables}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, MNAR, 5 Variables with NA\relax }}{59}{table.caption.31}\protected@file@percent }
\newlabel{mnar.5var}{{3.5}{59}{Accuracy of Multiple Imputation Methods. ANES and CCES Data, MNAR, 5 Variables with NA\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, Two Ordinal Variables (Education, Interest), MAR, 4 Variables with NA\relax }}{61}{table.caption.33}\protected@file@percent }
\newlabel{mult.mar.4var}{{3.6}{61}{Accuracy of Multiple Imputation Methods. ANES and CCES Data, Two Ordinal Variables (Education, Interest), MAR, 4 Variables with NA\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, Two Ordinal Variables (Education, Interest), MNAR, 4 Variables with NA\relax }}{62}{table.caption.35}\protected@file@percent }
\newlabel{mult.mnar.4var}{{3.7}{62}{Accuracy of Multiple Imputation Methods. ANES and CCES Data, Two Ordinal Variables (Education, Interest), MNAR, 4 Variables with NA\relax }{table.caption.35}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Increased Percentage of Missingness}{62}{subsection.3.4.4}\protected@file@percent }
\newlabel{ordmiss-results-increaseNA}{{3.4.4}{62}{Increased Percentage of Missingness}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Accuracy of Multiple Imputation Methods for Increasing Percentages of Missingness. CCES Data\relax }}{63}{table.caption.37}\protected@file@percent }
\newlabel{mar.5var.cces.perc}{{3.8}{63}{Accuracy of Multiple Imputation Methods for Increasing Percentages of Missingness. CCES Data\relax }{table.caption.37}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Speed}{64}{subsection.3.4.5}\protected@file@percent }
\newlabel{ordmiss-results-speed}{{3.4.5}{64}{Speed}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Runtimes of Multiple Imputation Methods (in Minutes) by Number of Imputed Variables. ANES and CCES Data\relax }}{64}{table.caption.39}\protected@file@percent }
\newlabel{runtimes5var12var}{{3.9}{64}{Runtimes of Multiple Imputation Methods (in Minutes) by Number of Imputed Variables. ANES and CCES Data\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Runtimes of Multiple Imputation Methods (in Minutes) by Percentage of Missingness. CCES Data\relax }}{65}{table.caption.40}\protected@file@percent }
\newlabel{run.cces.perc}{{3.10}{65}{Runtimes of Multiple Imputation Methods (in Minutes) by Percentage of Missingness. CCES Data\relax }{table.caption.40}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Brief Evaluation of Shortcomings in \texttt  {hd.ord}}{65}{section.3.5}\protected@file@percent }
\newlabel{ordmiss-eval}{{3.5}{65}{\texorpdfstring {Brief Evaluation of Shortcomings in \texttt {hd.ord}}{Brief Evaluation of Shortcomings in hd.ord}}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces lm and polr Differences in 1992 ANES Data as Used by Bartels (1999)\relax }}{66}{table.caption.41}\protected@file@percent }
\newlabel{ordmiss-bartels-92}{{3.11}{66}{lm and polr Differences in 1992 ANES Data as Used by Bartels (1999)\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of lm and polr Coefficients\relax }}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Density-Plots-Bartels-1992}{{3.6}{67}{Distributions of lm and polr Coefficients\relax }{figure.caption.42}{}}
\newlabel{DensBart92}{{3.6}{67}{Distributions of lm and polr Coefficients\relax }{figure.caption.42}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{67}{section.3.6}\protected@file@percent }
\newlabel{ordmiss-conclusion}{{3.6}{67}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {4.}MORALITY, SELF-INTEREST, AND FRAME STRENGTH}{70}{chapter.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{framing}{{4}{70}{MORALITY, SELF-INTEREST, AND FRAME STRENGTH}{chapter.4}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}\protected@file@percent }
\newlabel{framing-intro}{{4.1}{70}{Introduction}{section.4.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{71}{section.4.2}\protected@file@percent }
\newlabel{framing-theory}{{4.2}{71}{Theory}{section.4.2}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framing}{71}{subsection.4.2.1}\protected@file@percent }
\newlabel{framing-theory-framing}{{4.2.1}{71}{Framing}{subsection.4.2.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Morality}{75}{subsection.4.2.2}\protected@file@percent }
\newlabel{framing-theory-morality}{{4.2.2}{75}{Morality}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Foundations of Moral Intuitions\relax }}{77}{table.caption.43}\protected@file@percent }
\newlabel{framing-foundations}{{4.1}{77}{Foundations of Moral Intuitions\relax }{table.caption.43}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Self-Interest}{78}{subsection.4.2.3}\protected@file@percent }
\newlabel{framing-theory-self_interest}{{4.2.3}{78}{Self-Interest}{subsection.4.2.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{83}{section.4.3}\protected@file@percent }
\newlabel{framing-design}{{4.3}{83}{Design}{section.4.3}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expectations}{87}{subsection.4.3.1}\protected@file@percent }
\newlabel{framing-design-expectations}{{4.3.1}{87}{Expectations}{subsection.4.3.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{88}{section.4.4}\protected@file@percent }
\newlabel{framing-data}{{4.4}{88}{Data}{section.4.4}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{90}{section.4.5}\protected@file@percent }
\newlabel{framing-results}{{4.5}{90}{Results}{section.4.5}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Survey Experiment}{90}{subsection.4.5.1}\protected@file@percent }
\newlabel{framing-results-experiment}{{4.5.1}{90}{Survey Experiment}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ordinal Logistic Regression Results\relax }}{91}{table.4.2}\protected@file@percent }
\newlabel{exp-anes-op}{{4.2}{91}{Ordinal Logistic Regression Results\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exponentiated Coefficients with Confidence Intervals. OP, Healthcare\relax }}{93}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Scatterplot-Exponentiated-OP-HC}{{4.1}{93}{Exponentiated Coefficients with Confidence Intervals. OP, Healthcare\relax }{figure.caption.44}{}}
\newlabel{ScatExpOpHc}{{4.1}{93}{Exponentiated Coefficients with Confidence Intervals. OP, Healthcare\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exponentiated Coefficients with Confidence Intervals. OP, Environment\relax }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Scatterplot-Exponentiated-OP-EV}{{4.2}{93}{Exponentiated Coefficients with Confidence Intervals. OP, Environment\relax }{figure.caption.45}{}}
\newlabel{ScatExpOpEv}{{4.2}{93}{Exponentiated Coefficients with Confidence Intervals. OP, Environment\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponentiated Coefficients with Confidence Intervals. ANES, Environment\relax }}{93}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Scatterplot-Exponentiated-AN-EV}{{4.3}{93}{Exponentiated Coefficients with Confidence Intervals. ANES, Environment\relax }{figure.caption.46}{}}
\newlabel{ScatExpAnEv}{{4.3}{93}{Exponentiated Coefficients with Confidence Intervals. ANES, Environment\relax }{figure.caption.46}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{High Morality}{94}{section*.47}\protected@file@percent }
\newlabel{framing-results-experiment-mor-high}{{4.5.1}{94}{High Morality}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ordinal Logistic Regression Results. High and Low Morality, Healthcare\relax }}{96}{table.4.3}\protected@file@percent }
\newlabel{exp-hc-mor-high-low}{{4.3}{96}{Ordinal Logistic Regression Results. High and Low Morality, Healthcare\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ordinal Logistic Regression Results. High and Low Morality, Environment\relax }}{97}{table.4.4}\protected@file@percent }
\newlabel{exp-ev-mor-high-low}{{4.4}{97}{Ordinal Logistic Regression Results. High and Low Morality, Environment\relax }{table.4.4}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{High Self-Interest}{98}{section*.48}\protected@file@percent }
\newlabel{framing-results-experiment-si-high}{{4.5.1}{98}{High Self-Interest}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ordinal Logistic Regression Results. High and Low Self-Interest, Healthcare\relax }}{99}{table.4.5}\protected@file@percent }
\newlabel{exp-hc-si-high-low}{{4.5}{99}{Ordinal Logistic Regression Results. High and Low Self-Interest, Healthcare\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ordinal Logistic Regression Results. High and Low Self-Interest, Environment\relax }}{100}{table.4.6}\protected@file@percent }
\newlabel{exp-ev-si-high-low}{{4.6}{100}{Ordinal Logistic Regression Results. High and Low Self-Interest, Environment\relax }{table.4.6}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Imputation}{101}{subsection.4.5.2}\protected@file@percent }
\newlabel{framing-results-experiment-imputation}{{4.5.2}{101}{Imputation}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy of Multiple Imputation Methods. Framing Data, MAR, 5 Variables with NA\relax }}{102}{table.caption.49}\protected@file@percent }
\newlabel{mar.5var.frame}{{4.7}{102}{Accuracy of Multiple Imputation Methods. Framing Data, MAR, 5 Variables with NA\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accuracy of Multiple Imputation Methods. Framing Data, MNAR, 5 Variables with NA\relax }}{103}{table.caption.51}\protected@file@percent }
\newlabel{mnar.5var.frame}{{4.8}{103}{Accuracy of Multiple Imputation Methods. Framing Data, MNAR, 5 Variables with NA\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy of Multiple Imputation Methods. Framing Data, MAR, 10 Variables with NA\relax }}{104}{table.4.9}\protected@file@percent }
\newlabel{mar.10var.frame}{{4.9}{104}{Imputation}{table.4.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.66676pt}\LT@entry 
    {3}{67.9168pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{44.7779pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Accuracy of Multiple Imputation Methods. Framing Data, MNAR, 10 Variables with NA\relax }}{106}{table.4.10}\protected@file@percent }
\newlabel{mnar.10var.frame}{{4.10}{106}{Imputation}{table.4.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.66676pt}\LT@entry 
    {3}{67.9168pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{44.7779pt}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{107}{section.4.6}\protected@file@percent }
\newlabel{framing-conclusion}{{4.6}{107}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {5.}CONCLUSION}{110}{chapter.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{conclusion}{{5}{110}{CONCLUSION}{chapter.5}{}}
\@writefile{toc}{\hspace  {-0.25in}{ }\par }
\@writefile{toc}{\hspace  {-0.25in}{ }\par }
\@writefile{toc}{\hspace  {-0.40in}{APPENDIX}\par }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {A.}BLOCKING}{111}{appendix.A}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{app-ordblock}{{A}{111}{BLOCKING}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Online Survey Experiment Workflow\relax }}{112}{figure.caption.53}\protected@file@percent }
\newlabel{online-workflow}{{A.1}{112}{Online Survey Experiment Workflow\relax }{figure.caption.53}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {B.}MISSING DATA}{113}{appendix.B}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{app-ordmiss}{{B}{113}{MISSING DATA}{appendix.B}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Imputing Missing Data for All ANES and CCES Observations}{113}{section.B.1}\protected@file@percent }
\newlabel{app-ordmiss-allObs}{{B.1}{113}{Imputing Missing Data for All ANES and CCES Observations}{section.B.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Imputing 12 Variables with Missing Data}{113}{section.B.2}\protected@file@percent }
\newlabel{app-ordmiss-12var}{{B.2}{113}{Imputing 12 Variables with Missing Data}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, MAR, 5 Variables with NA, All Observations\relax }}{114}{table.caption.54}\protected@file@percent }
\newlabel{mar.5var.all}{{B.1}{114}{Accuracy of Multiple Imputation Methods. ANES and CCES Data, MAR, 5 Variables with NA, All Observations\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, MNAR, 5 Variables with NA, All Observations\relax }}{115}{table.caption.55}\protected@file@percent }
\newlabel{mnar.5var.all}{{B.2}{115}{Accuracy of Multiple Imputation Methods. ANES and CCES Data, MNAR, 5 Variables with NA, All Observations\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, MAR, 12 Variables with NA\relax }}{116}{table.B.3}\protected@file@percent }
\newlabel{mar.12var}{{B.3}{116}{Imputing 12 Variables with Missing Data}{table.B.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{48.66676pt}\LT@entry 
    {5}{58.3057pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{44.7779pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, MNAR, 12 Variables with NA\relax }}{118}{table.B.4}\protected@file@percent }
\newlabel{mnar.12var}{{B.4}{118}{Imputing 12 Variables with Missing Data}{table.B.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{48.66676pt}\LT@entry 
    {5}{58.3057pt}\LT@entry 
    {2}{44.7779pt}\LT@entry 
    {2}{44.7779pt}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Imputing 11 Variables with Missing Data for Two Ordinal Variables}{120}{section.B.3}\protected@file@percent }
\newlabel{app-ordmiss-mult-11var}{{B.3}{120}{Imputing 11 Variables with Missing Data for Two Ordinal Variables}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, Two Ordinal Variables (Education, Interest), MAR, 11 Variables with NA\relax }}{121}{table.B.5}\protected@file@percent }
\newlabel{mult.mar.11var}{{B.5}{121}{Imputing 11 Variables with Missing Data for Two Ordinal Variables}{table.B.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{48.66676pt}\LT@entry 
    {4}{58.3057pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {2}{44.7779pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Accuracy of Multiple Imputation Methods. ANES and CCES Data, Two Ordinal Variables (Education, Interest), MNAR, 11 Variables with NA\relax }}{123}{table.B.6}\protected@file@percent }
\newlabel{mult.mnar.11var}{{B.6}{123}{Imputing 11 Variables with Missing Data for Two Ordinal Variables}{table.B.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{48.66676pt}\LT@entry 
    {4}{58.3057pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {2}{44.7779pt}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chap}{\numberline {C.}FRAMING}{126}{appendix.C}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{}
\@writefile{lot}{}
\newlabel{app-framing}{{C}{126}{FRAMING}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Questionnaire\relax }}{127}{figure.caption.56}\protected@file@percent }
\newlabel{framing-questionnaire}{{C.1}{127}{Questionnaire\relax }{figure.caption.56}{}}
\newlabel{references}{{C}{149}{REFERENCES}{appendix*.78}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{149}{appendix*.78}\protected@file@percent }
