\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holland_1986_statistics,rubin_1974_estimating}
\citation{moore_blocking_2013,imai_2009_essential}
\citation{urdan_statistics_2010,imai_quantitative_2018}
\citation{dawood_campaign_2015,leighley_who_2014,druckman_how_2013}
\citation{agresti_2010_analysis,agresti_1990_categorical,king_a-politically_2007}
\citation{king_designing_1994,fox_applied_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Improving Blocking on Ordinal Variables in Survey Experiments}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\citation{allison_2002_missing,raghunathan_2016_missing}
\citation{honaker_2010_what}
\citation{little_2002_statistical,molenberghs_2007_missing}
\citation{rubin_1976_inference,king_2001_analyzing,fay_1996_alternative}
\citation{kroh_2006_taking,gill_2013_bayesian,rees_1997_methods}
\citation{gill_2012_have,reilly_1993_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A New Method to Impute Missing Survey Data with Ordinal Variables}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative Data\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{affscore}{{1}{4}{Illustrative Data\relax }{table.caption.1}{}}
\citation{iyengar_framing_1996,kam_risk_2010}
\citation{kinder_1998_opinion}
\citation{aaroe_investigating_2011,druckman_evaluating_2001}
\citation{entman_projections_2004,slothuus_political_2010,sniderman_structure_2004,chong_framing_2007-1}
\citation{frank_whats_2005,mooney_public_2001,zaller_nature_1992,haidt_moral_2003}
\citation{brewer_value_2001,skitka_psychology_2010,caprara_2006_personality,converse_nature_1964}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morality vs. Self-Interest in Public Opinion Framing}{5}{section.3}}
\citation{brader_2008_what,white_2003_values,valentino_2008_worried,transue_2007_identity,stoker_2001_political}
\citation{coppock_2019_validating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{6}{subsection.3.2}}
\bibdata{/Users/simonheuberger/Insync/bib-files/all-together.bib}
\bibcite{aaroe_investigating_2011}{{1}{2011}{{Aaroe}}{{Aaroe}}}
\bibcite{agresti_1990_categorical}{{2}{1990}{{Agresti}}{{Agresti}}}
\bibcite{agresti_2010_analysis}{{3}{2010}{{Agresti}}{{Agresti}}}
\bibcite{allison_2002_missing}{{4}{2002}{{Allison}}{{Allison}}}
\bibcite{brader_2008_what}{{5}{2008}{{Brader et~al.}}{{Brader, Valentino, and Suhay}}}
\bibcite{brewer_value_2001}{{6}{2001}{{Brewer}}{{Brewer}}}
\bibcite{caprara_2006_personality}{{7}{2006}{{Caprara et~al.}}{{Caprara, Schwartz, Capanna, Vecchione, and Barbaranelli}}}
\bibcite{chong_framing_2007-1}{{8}{2007}{{Chong and Druckman}}{{Chong and Druckman}}}
\bibcite{converse_nature_1964}{{9}{1964}{{Converse}}{{Converse}}}
\bibcite{coppock_2019_validating}{{10}{2019}{{Coppock and McClellan}}{{Coppock and McClellan}}}
\bibcite{dawood_campaign_2015}{{11}{2015}{{Dawood}}{{Dawood}}}
\bibcite{druckman_evaluating_2001}{{12}{2001}{{Druckman}}{{Druckman}}}
\bibcite{druckman_how_2013}{{13}{2013}{{Druckman et~al.}}{{Druckman, Peterson, and Slothuus}}}
\bibcite{entman_projections_2004}{{14}{2004}{{Entman}}{{Entman}}}
\bibcite{fay_1996_alternative}{{15}{1996}{{Fay}}{{Fay}}}
\bibcite{fox_applied_2015}{{16}{2015}{{Fox}}{{Fox}}}
\bibcite{frank_whats_2005}{{17}{2005}{{Frank}}{{Frank}}}
\bibcite{gill_2012_have}{{18}{2012}{{Gill and Cranmer}}{{Gill and Cranmer}}}
\bibcite{gill_2013_bayesian}{{19}{2013}{{Gill and Witko}}{{Gill and Witko}}}
\bibcite{haidt_moral_2003}{{20}{2003}{{Haidt}}{{Haidt}}}
\bibcite{holland_1986_statistics}{{21}{1986}{{Holland}}{{Holland}}}
\bibcite{honaker_2010_what}{{22}{2010}{{Honaker and King}}{{Honaker and King}}}
\bibcite{imai_quantitative_2018}{{23}{2018}{{Imai}}{{Imai}}}
\bibcite{imai_2009_essential}{{24}{2009}{{Imai et~al.}}{{Imai, King, and Nall}}}
\bibcite{iyengar_framing_1996}{{25}{1996}{{Iyengar}}{{Iyengar}}}
\bibcite{kam_risk_2010}{{26}{2010}{{Kam and Simas}}{{Kam and Simas}}}
\bibcite{kinder_1998_opinion}{{27}{1998}{{Kinder}}{{Kinder}}}
\bibcite{king_a-politically_2007}{{28}{2007}{{King et~al.}}{{King, Gakidou, Ravishankar, Moore, Lakin, Vargas, Tellez-Rojo, Avila, Avila, and Llamas}}}
\bibcite{king_2001_analyzing}{{29}{2001}{{King et~al.}}{{King, Honaker, Joseph, and Scheve}}}
\bibcite{king_designing_1994}{{30}{1994}{{King et~al.}}{{King, Keohane, and Verba}}}
\bibcite{kroh_2006_taking}{{31}{2006}{{Kroh}}{{Kroh}}}
\bibcite{leighley_who_2014}{{32}{2014}{{Leighley and Nagler}}{{Leighley and Nagler}}}
\bibcite{little_2002_statistical}{{33}{2002}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{molenberghs_2007_missing}{{34}{2007}{{Molenberghs and Kenward}}{{Molenberghs and Kenward}}}
\bibcite{mooney_public_2001}{{35}{2001}{{Mooney}}{{Mooney}}}
\bibcite{moore_blocking_2013}{{36}{2013}{{Moore and Moore}}{{Moore and Moore}}}
\bibcite{raghunathan_2016_missing}{{37}{2016}{{Raghunathan}}{{Raghunathan}}}
\bibcite{rees_1997_methods}{{38}{1997}{{Rees and Duke-Williams}}{{Rees and Duke-Williams}}}
\bibcite{reilly_1993_data}{{39}{1993}{{Reilly}}{{Reilly}}}
\bibcite{rubin_1974_estimating}{{40}{1974}{{Rubin}}{{Rubin}}}
\bibcite{rubin_1976_inference}{{41}{1976}{{Rubin}}{{Rubin}}}
\bibcite{skitka_psychology_2010}{{42}{2010}{{Skitka}}{{Skitka}}}
\bibcite{slothuus_political_2010}{{43}{2010}{{Slothuus and Vreese}}{{Slothuus and Vreese}}}
\bibcite{sniderman_structure_2004}{{44}{2004}{{Sniderman and Theriault}}{{Sniderman and Theriault}}}
\bibcite{stoker_2001_political}{{45}{2001}{{Stoker}}{{Stoker}}}
\bibcite{transue_2007_identity}{{46}{2007}{{Transue}}{{Transue}}}
\bibcite{urdan_statistics_2010}{{47}{2010}{{Urdan}}{{Urdan}}}
\bibcite{valentino_2008_worried}{{48}{2008}{{Valentino et~al.}}{{Valentino, Hutchings, Banks, and Davis}}}
\bibcite{white_2003_values}{{49}{2003}{{White}}{{White}}}
\bibcite{zaller_nature_1992}{{50}{1992}{{Zaller}}{{Zaller}}}
\bibstyle{chicago}
