\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aaroe}{Aaroe}{2011}]{aaroe_investigating_2011}
Aaroe, L. (2011).
\newblock Investigating {Frame} {Strength}: {The} {Case} of {Episodic} and
  {Thematic} {Frames}.
\newblock {\em Political Communication\/}~{\em 28\/}(2), 207--226.

\bibitem[\protect\citeauthoryear{Agresti}{Agresti}{1990}]{agresti_1990_categorical}
Agresti, A. (1990).
\newblock {\em Categorical Data Analysis}.
\newblock Hoboken, NJ: Wiley-Interscience.

\bibitem[\protect\citeauthoryear{Agresti}{Agresti}{2010}]{agresti_2010_analysis}
Agresti, A. (2010).
\newblock {\em Analysis of Ordinal Categorical Data\/} (2nd ed.).
\newblock Hoboken, NJ: Wiley-Interscience.

\bibitem[\protect\citeauthoryear{Allison}{Allison}{2002}]{allison_2002_missing}
Allison, P.~D. (2002).
\newblock {\em {Missing Data}}.
\newblock {Thousand Oaks, CA}: {SAGE Publications}.

\bibitem[\protect\citeauthoryear{Brader, Valentino, and Suhay}{Brader
  et~al.}{2008}]{brader_2008_what}
Brader, T., N.~Valentino, and E.~Suhay (2008).
\newblock {What Triggers Public Opposition to Immigration? Anxiety, Group Cues,
  and Immigration Threat}.
\newblock {\em American Journal of Political Science\/}~{\em 52\/}(4),
  959--978.

\bibitem[\protect\citeauthoryear{Brewer}{Brewer}{2001}]{brewer_value_2001}
Brewer, P. (2001).
\newblock Value {Words} and {Lizard} {Brains}.
\newblock {\em Political Psychology\/}~{\em 22\/}(1), 45--64.

\bibitem[\protect\citeauthoryear{Caprara, Schwartz, Capanna, Vecchione, and
  Barbaranelli}{Caprara et~al.}{2006}]{caprara_2006_personality}
Caprara, G.~V., S.~Schwartz, C.~Capanna, M.~Vecchione, and C.~Barbaranelli
  (2006).
\newblock {Personality and Politics: Values, Traits, and Political Choice}.
\newblock {\em Political Psychology\/}~{\em 27}, 1--28.

\bibitem[\protect\citeauthoryear{Chong and Druckman}{Chong and
  Druckman}{2007}]{chong_framing_2007-1}
Chong, D. and J.~Druckman (2007).
\newblock Framing {Theory}.
\newblock {\em Annual Review of Political Science\/}~{\em 10}, 103--126.

\bibitem[\protect\citeauthoryear{Converse}{Converse}{1964}]{converse_nature_1964}
Converse, P.~E. (1964).
\newblock The {Nature} of {Mass} {Belief} {Systems}.
\newblock In D.~Apter (Ed.), {\em Ideology and {Discontent}}, pp.\  206--261.
  New York, NY: Free Press.

\bibitem[\protect\citeauthoryear{Coppock and McClellan}{Coppock and
  McClellan}{2019}]{coppock_2019_validating}
Coppock, A. and O.~A. McClellan (2019).
\newblock {Validating the Demographic, Political, Psychological, and
  Experimental Results Obtained from a New Source of Online Survey
  Respondents}.
\newblock {\em Research and Politics\/}, 1--14.

\bibitem[\protect\citeauthoryear{Dawood}{Dawood}{2015}]{dawood_campaign_2015}
Dawood, Y. (2015).
\newblock Campaign {Finance} and {American} {Democracy}.
\newblock {\em Annual Review of Political Science\/}~{\em 18}, 329--348.

\bibitem[\protect\citeauthoryear{Druckman}{Druckman}{2001}]{druckman_evaluating_2001}
Druckman, J. (2001).
\newblock Evaluating {Framing} {Effects}.
\newblock {\em Journal of Economic Psychology\/}~{\em 22}, 91--101.

\bibitem[\protect\citeauthoryear{Druckman, Peterson, and Slothuus}{Druckman
  et~al.}{2013}]{druckman_how_2013}
Druckman, J., E.~Peterson, and R.~Slothuus (2013).
\newblock How {Elite} {Partisan} {Polarization} {Affects} {Public} {Opinion}
  {Formation}.
\newblock {\em American Political Science Review\/}~{\em 107\/}(1), 57--79.

\bibitem[\protect\citeauthoryear{Entman}{Entman}{2004}]{entman_projections_2004}
Entman, R.~M. (2004).
\newblock {\em Projections of {Power}: {Framing} {News}, {Public} {Opinion},
  and {US} {Foreign} {Policy}}.
\newblock Chicago, IL: Chicago University Press.

\bibitem[\protect\citeauthoryear{Fay}{Fay}{1996}]{fay_1996_alternative}
Fay, R.~E. (1996).
\newblock {Alternative Paradigms for the Analysis of Imputed Survey Data}.
\newblock {\em Journal of the American Statistical Association\/}~{\em 91},
  490--8.

\bibitem[\protect\citeauthoryear{Fox}{Fox}{2015}]{fox_applied_2015}
Fox, J. (2015).
\newblock {\em Applied {Regression} {Analysis} and {Generalized} {Linear}
  {Models}}.
\newblock Washington, DC: Sage.

\bibitem[\protect\citeauthoryear{Frank}{Frank}{2005}]{frank_whats_2005}
Frank, T. (2005).
\newblock {\em What's the {Matter} with {Kansas}? {How} {Conservatives} {Won}
  the {Heart} of {America}}.
\newblock New York, NY: Henry Holt.

\bibitem[\protect\citeauthoryear{Gill and Cranmer}{Gill and
  Cranmer}{2012}]{gill_2012_have}
Gill, J. and S.~J. Cranmer (2012).
\newblock {We Have to Be Discrete About This: A Non-Parametric Imputation
  Technique for Missing Categorical Data}.
\newblock {\em British Journal of Political Science\/}~{\em 43}, 425--449.

\bibitem[\protect\citeauthoryear{Gill and Witko}{Gill and
  Witko}{2013}]{gill_2013_bayesian}
Gill, J. and C.~Witko (2013).
\newblock {Bayesian Analytical Methods: A Methodological Prescription for
  Public Administration}.
\newblock {\em Journal of Public Administration Research and Theory\/}~{\em
  23}, 457--494.

\bibitem[\protect\citeauthoryear{Haidt}{Haidt}{2003}]{haidt_moral_2003}
Haidt, J. (2003).
\newblock The {Moral} {Emotions}.
\newblock In R.~J. Davidson, K.~R. Scherer, and H.~H. Goldsmith (Eds.), {\em
  Handbook of {Affective} {Sciences}}, pp.\  852--870. New York, NY: Oxford
  University Press.

\bibitem[\protect\citeauthoryear{Holland}{Holland}{1986}]{holland_1986_statistics}
Holland, P. (1986).
\newblock Statistics and causal inference.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  81\/}(396), 945--960.

\bibitem[\protect\citeauthoryear{Honaker and King}{Honaker and
  King}{2010}]{honaker_2010_what}
Honaker, J. and G.~King (2010).
\newblock {What to Do About Missing Values in Time-Series Cross-Section Data}.
\newblock {\em American Journal of Political Science\/}~{\em 54\/}(2),
  561--581.

\bibitem[\protect\citeauthoryear{Imai}{Imai}{2018}]{imai_quantitative_2018}
Imai, K. (2018).
\newblock {\em Quantitative {Social} {Science}}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Imai, King, and Nall}{Imai
  et~al.}{2009}]{imai_2009_essential}
Imai, K., G.~King, and C.~Nall (2009).
\newblock The essential role of pair-matching in cluster-randomized
  experiments, with application to the mexican universal health insurance
  evaluation.
\newblock {\em Statistical Science\/}~{\em 24}, 29--53.

\bibitem[\protect\citeauthoryear{Iyengar}{Iyengar}{1996}]{iyengar_framing_1996}
Iyengar, S. (1996).
\newblock Framing {Responsibility} for {Political} {Issues}.
\newblock {\em The ANNALS of the American Academy of Political and Social
  Science\/}~{\em 546\/}(59-70).

\bibitem[\protect\citeauthoryear{Kam and Simas}{Kam and
  Simas}{2010}]{kam_risk_2010}
Kam, C.~D. and E.~N. Simas (2010).
\newblock Risk {Orientations} and {Policy} {Frames}.
\newblock {\em Journal of Politics\/}~{\em 72\/}(2), 381--396.

\bibitem[\protect\citeauthoryear{Kinder}{Kinder}{1998}]{kinder_1998_opinion}
Kinder, D.~R. (1998).
\newblock {Opinion and Action in the Realm of Politics}.
\newblock In D.~T. Gilbert, S.~T. Fiske, and G.~Lindzey (Eds.), {\em {The
  Handbook of Social Psychology}}, pp.\  778--867. New York, NY: McGraw-Hill.

\bibitem[\protect\citeauthoryear{King, Gakidou, Ravishankar, Moore, Lakin,
  Vargas, Tellez-Rojo, Avila, Avila, and Llamas}{King
  et~al.}{2007}]{king_a-politically_2007}
King, G., E.~Gakidou, N.~Ravishankar, R.~T. Moore, J.~Lakin, M.~Vargas, M.~M.
  Tellez-Rojo, J.~E.~H. Avila, M.~H. Avila, and H.~H. Llamas (2007).
\newblock A ``politically robust" experimental design for public policy
  evaluation, with application to the mexican universal health insurance
  program.
\newblock {\em Journal of Policy Analysis and Management\/}~{\em 26}, 479--509.

\bibitem[\protect\citeauthoryear{King, Honaker, Joseph, and Scheve}{King
  et~al.}{2001}]{king_2001_analyzing}
King, G., J.~Honaker, A.~Joseph, and K.~Scheve (2001).
\newblock {Analyzing Incomplete Political Science Data: An Alternative
  Algorithm for Multiple Imputation}.
\newblock {\em American Political Science Review\/}~{\em 95}, 49--69.

\bibitem[\protect\citeauthoryear{King, Keohane, and Verba}{King
  et~al.}{1994}]{king_designing_1994}
King, G., R.~Keohane, and S.~Verba (1994).
\newblock {\em Designing {Social} {Inquiry}: {Scientific} {Inference} in
  {Qualitative} {Research}}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Kroh}{Kroh}{2006}]{kroh_2006_taking}
Kroh, M. (2006).
\newblock {Taking 'Don't Knows' as Valid Responses: A Multiple Complete Random
  Imputation of Missing Data}.
\newblock {\em Quality and Quantity\/}~{\em 40}, 225--244.

\bibitem[\protect\citeauthoryear{Leighley and Nagler}{Leighley and
  Nagler}{2014}]{leighley_who_2014}
Leighley, J. and J.~Nagler (2014).
\newblock {\em Who {Votes} {Now}? {Demographics}, {Issues}, {Inequality}, and
  {Turnout} in the {United} {States}}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Little and Rubin}{Little and
  Rubin}{2002}]{little_2002_statistical}
Little, R.~J. and D.~Rubin (2002).
\newblock {\em {Statistical Analysis with Missing Data}\/} (2nd ed.).
\newblock Hoboken, NJ: Wiley-Interscience.

\bibitem[\protect\citeauthoryear{Molenberghs and Kenward}{Molenberghs and
  Kenward}{2007}]{molenberghs_2007_missing}
Molenberghs, G. and M.~G. Kenward (2007).
\newblock {\em {Missing Data in Clinical Studies}}.
\newblock New York, NY: Wiley-Interscience.

\bibitem[\protect\citeauthoryear{Mooney}{Mooney}{2001}]{mooney_public_2001}
Mooney, C.~Z. (2001).
\newblock {\em The {Public} {Clash} of {Private} {Values}: {The} {Politics} of
  {Morality} {Policy}}.
\newblock Washington, DC: CQ Press.

\bibitem[\protect\citeauthoryear{Moore and Moore}{Moore and
  Moore}{2013}]{moore_blocking_2013}
Moore, R.~T. and S.~A. Moore (2013).
\newblock Blocking for {Sequential} {Political} {Experiments}.
\newblock {\em Political Analysis\/}~{\em 21\/}(4), 507--523.

\bibitem[\protect\citeauthoryear{Raghunathan}{Raghunathan}{2016}]{raghunathan_2016_missing}
Raghunathan, T. (2016).
\newblock {\em {Missing Data Analysis in Practice}}.
\newblock Boca Raton, FL: CRC Press.

\bibitem[\protect\citeauthoryear{Rees and Duke-Williams}{Rees and
  Duke-Williams}{1997}]{rees_1997_methods}
Rees, P.~H. and O.~Duke-Williams (1997).
\newblock {Methods for Estimating Missing Data on Migrants in the 1991 British
  Census}.
\newblock {\em International Journal of Population Geography\/}~{\em 3},
  323--68.

\bibitem[\protect\citeauthoryear{Reilly}{Reilly}{1993}]{reilly_1993_data}
Reilly, M. (1993).
\newblock {Data Analysis Using Hot Deck Multiple Imputation}.
\newblock {\em The Statistician\/}~{\em 42}, 307--13.

\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{1974}]{rubin_1974_estimating}
Rubin, D. (1974).
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock {\em Journal of Educational Psychology\/}~{\em 66}, 688--701.

\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{1976}]{rubin_1976_inference}
Rubin, D. (1976).
\newblock {Inference and Missing Data}.
\newblock {\em Biometrika\/}~{\em 63\/}(3), 581--592.

\bibitem[\protect\citeauthoryear{Skitka}{Skitka}{2010}]{skitka_psychology_2010}
Skitka, L.~J. (2010).
\newblock The {Psychology} of {Moral} {Conviction}.
\newblock {\em Social and Personality Psychology Compass\/}~{\em 4}, 267 --
  281.

\bibitem[\protect\citeauthoryear{Slothuus and Vreese}{Slothuus and
  Vreese}{2010}]{slothuus_political_2010}
Slothuus, R. and C.~d. Vreese (2010).
\newblock Political {Parties}, {Motivated} {Reasoning}, and {Issue} {Framing}
  {Effects}.
\newblock {\em Journal of Politics\/}~{\em 72\/}(3), 630--645.

\bibitem[\protect\citeauthoryear{Sniderman and Theriault}{Sniderman and
  Theriault}{2004}]{sniderman_structure_2004}
Sniderman, P.~M. and S.~M. Theriault (2004).
\newblock The {Structure} of {Political} {Argument} and the {Logic} of {Issue}
  {Framing}.
\newblock In W.~E. Saris and P.~M. Sniderman (Eds.), {\em Studies in {Public}
  {Opinion}: {Attitudes}, {Non}-{Attitudes}, {Measurement} {Error}, and
  {Change}}, pp.\  133--165. Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Stoker}{Stoker}{2001}]{stoker_2001_political}
Stoker, L. (2001).
\newblock {Political Value Judgments}.
\newblock In J.~Kuklinski (Ed.), {\em {Citizens and Politics: Perspectives from
  Political Psychology}}. New York, NY: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Transue}{Transue}{2007}]{transue_2007_identity}
Transue, J.~E. (2007).
\newblock {Identity Salience, Identity Acceptance, and Racial Policy Attitudes:
  American National Identity as a Uniting Force}.
\newblock {\em American Journal of Political Science\/}~{\em 51}, 78--91.

\bibitem[\protect\citeauthoryear{Urdan}{Urdan}{2010}]{urdan_statistics_2010}
Urdan, T.~C. (2010).
\newblock {\em Statistics in {Plain} {English}}.
\newblock New York, NY: Routledge.

\bibitem[\protect\citeauthoryear{Valentino, Hutchings, Banks, and
  Davis}{Valentino et~al.}{2008}]{valentino_2008_worried}
Valentino, N.~A., V.~L. Hutchings, A.~J. Banks, and A.~K. Davis (2008).
\newblock {Is a Worried Citizen a Good Citizen? Emotions, Political Information
  Seeking and Learning via the Internet}.
\newblock {\em Political Psychology\/}~{\em 29}, 247--273.

\bibitem[\protect\citeauthoryear{White}{White}{2003}]{white_2003_values}
White, J.~K. (2003).
\newblock {\em {The Values Divide: American Politics and Culture in
  Transition}}.
\newblock New York, NY: Chatham House Publishers.

\bibitem[\protect\citeauthoryear{Zaller}{Zaller}{1992}]{zaller_nature_1992}
Zaller, J. (1992).
\newblock {\em The {Nature} and {Origins} of {Mass} {Opinion}}.
\newblock New York, NY: Cambridge University Press.

\end{thebibliography}
